{
    "version": "v1.8.0",

    "logger": {
        "directory": "logs",
        "divider": ":::",
        "defaultTag": "MagePanel"
    },

    "html": {
        "consolePointer": "<span class='console-pointer'>&gt;&gt; </span>",
        "consolePointerErr": "<span class='console-pointer' style='color: red;'><b>&gt;&gt; </b></span>",
        "consolePointerWarn": "<span class='console-pointer' style='color: #d0ca3a;'><b>&gt;&gt; </b></span>"
    },

    "setup": {
        "file": ".magePanelSettings",
        "completed": "setupCompleted",
        "defaultCygwinBin": "C:\\cygwin\\bin",
        "defaultMageDeployStrategy": "rsync"
    },

    "server": {
        "name": "MagePanel",
        "port": 8886
    },

    "stats": {
        "updateRate": 15
    },

    "mailer": {
        "fromAddress": "robot@magepanel.com"
    },

    "rollbar": {
        "serverKey": "4bcf818b4e654548a40ec1425d6ac6d8",
        "clientKey": "a7a1a549e65346b38966d031c0c83789"
    }
}
